# MAS_HellManager_finalProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tieorange/edu/hellmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tieorange/edu/hellmanager/: AddPunishmentToolActivity.java  AddTortureDepActivity.java  DepartmentActivity.java  DepartmentTabsActivity.java  HellManagerApplication.java  MainActivity.java  OnItemRemovedFromRealm.java  PunishmentToolsFragment.java  SinnersFragment.java  SuperListFragment.java  Tools.java  TortureDepActivity.java  TortureDepsActivity.java
app/src/main/java/tieorange/edu/hellmanager/Activity/: AddPunishmentToolActivity.java  AddSinnerActivity.java  AddTortureDepActivity.java  DepartmentTabsActivity.java  MainActivity.java  SinnerActivity.java  TortureDepsActivity.java
app/src/main/java/tieorange/edu/hellmanager/Entities/: DeadlySin.java  PunishmentToolEntity.java  SinnerEntity.java  SufferingProcessEntity.java  TortureDepartmentEntity.java
app/src/main/java/tieorange/edu/hellmanager/Fragments/: PunishmentToolsFragment.java  SinnersFragment.java  SuperListFragment.java
app/src/main/java/tieorange/edu/hellmanager/Mappers/: Mappers.java  SufferingProcessMapper.java  TortureDepartmentMapper.java
app/src/main/java/tieorange/edu/hellmanager/main/: Main.java  SufferingProcess.java  TortureDepartment.java  TorturersTorturingDepartment.java
app/src/main/res/drawable/: tag_bg1.xml
app/src/main/res/layout/: activity_add_punishment_tool.xml  activity_add_sinner.xml  activity_add_torture_dep.xml  activity_department.xml  activity_department_tabs.xml  activity_main.xml  activity_sinner.xml  activity_torture_dep.xml  content_main.xml  content_torture_dep.xml  fragment_sinners.xml  fragment_with_list.xml  item_department.xml
app/src/main/res/menu/: menu_bottom_sheet.xml  menu_department_tabs.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tieorange/edu/hellmanager/: ExampleUnitTest.java
(+23 files in other folders)
