// Top-level build file where you can add configuration options common to all sub-projects/modules.



allprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.0'
            classpath "io.realm:realm-gradle-plugin:1.0.0"
//        classpath 'com.github.stephanenicolas.ormgap:ormgap-plugin:1.0.0-SNAPSHOT'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }


    repositories {
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

