apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tieorange.edu.hellmanager"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.j256.ormlite:ormlite-core:4.48'
//    compile 'com.j256.ormlite:ormlite-android:4.48'


    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.1.2'
    compile 'org.fluttercode.datafactory:datafactory:0.8'
    compile 'com.github.greenfrvr:hashtag-view:1.2.1'

}
