<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tieorange.edu.hellmanager.MainActivity">
    <item
        android:id="@+id/action_populate_dummy_data"
        android:orderInCategory="100"
        android:title="Populate dummy"
        app:showAsAction="never" />
</menu>
